// Background
@base03: #19263b;
@base02: #253043;

// Content
@base01: #4b535d;
@base00: #656b6f;
@base0: #818482;
@base1: #9e9e95;

// Foreground
@base2: #eae2c9;
@base3: #faf1d4;

// Accent
@yellow: #83773e;
@orange: #a4684c;
@red: #ad6164;
@magenta: #92689b;
@violet: #816da4;
@blue: #5578af;
@cyan: #00858a;
@green: #548253;

// Contrast
@contrast02: #522209;
@contrast2: #ffd3b3;
